Repository: sutonnie/darwinmenu
Catalog: package/translate/*.po
Languages: it

source: General
it: Generali

source: Buttons
it: Pulsanti

source: Custom commands
it: Comandi personalizzati

source: Do you want to force %1 to quit?
it: Vuoi forzare l'uscita da %1?

source: You will lose any unsaved changes.
it: Le modifiche non salvate andranno perse.

source: Cancel
it: Annulla

# force quit action
source: Force Quit
it: Uscita forzata

# force quit title
source: Force Quit
it: Uscita forzata

source: If an app doesn't respond for a while, select its name and click Force Quit.
it: Se un'app non risponde per un po', seleziona il suo nome e fai clic su Uscita forzata.

source: Configure this window to open on global shortcut.
it: Configura questa finestra per aprirsi con una scorciatoia globale.

source: You can open this window by pressing %1.
it: Puoi aprire questa finestra premendo %1.

source: About this PC
it: Informazioni su questo computer

source: Recent Items
it: Elementi recenti

source: Clear Menu
it: Cancella menu

source: Refresh
it: Aggiorna

source: Commands
it: Comandi

source: System Settings...
it: Impostazioni di Sistema...

source: Force Quit
it: Uscita forzata

source: Sleep
it: Sospendi

source: Restart
it: Riavvia

source: the computer will restart
it: il computer verrà riavviato

source: Are you sure you want to restart you computer now?
it: Riavviare il computer adesso?

source: Shut Down
it: Spegni

source: the computer will shut down
it: il computer verrà spento

source: Are you sure you want to shut down you computer now?
it: Spegnere il computer adesso?

source: Lock Screen
it: Blocca schermo

source: Log Out %1
it: Esci da %1

source: Log Out
it: Esci

source: you will be logged out
it: la sessione verrà chiusa

source: Are you sure you want to quit all applications and log out now?
it: Uscire da tutte le applicazioni e chiudere la sessione adesso?

source: About This PC
it: Informazioni su questo computer

source: System Settings
it: Impostazioni di Sistema

source: Shutdown
it: Spegni

source: Show custom commands in separate menu
it: Mostra i comandi personalizzati in un menu separato

source: Custom commands menu title
it: Titolo del menu comandi personalizzati

source: Show icons for custom commands
it: Mostra icone per i comandi personalizzati

source: Default icon name
it: Nome icona predefinita

source: Add command
it: Aggiungi comando

source: Clear command list
it: Cancella elenco comandi

source: Title
it: Titolo

source: Command
it: Comando

source: Icon
it: Icona

source: Main
it: Principale

source: Button shape
it: Forma pulsante

source: Rectangle
it: Rettangolo

source: Square
it: Quadrato

source: Global shortcut opens:
it: La scorciatoia globale apre:

source: Menu items
it: Voci di menu

source: Show icons next to menu items
it: Mostra icone accanto alle voci di menu

source: Power Actions
it: Azioni di spegnimento

source: Power Dialog
it: Dialogo di conferma

source: Use dialog box instead of lockscreen
it: Usa finestra di dialogo invece della schermata di blocco

source: Countdown Time
it: Tempo di conto alla rovescia

source: Quick action
it: Azione rapida

source: Skip confirmation when Action key is pressed
it: Salta conferma quando viene premuto il tasto Azione

source: Quick action shortcut
it: Scorciatoia azione rapida

source: Clear field
it: Cancella campo

source: Reset default
it: Ripristina predefinito

# @item:inmenu Open icon chooser dialog
source: Choose…
it: Scegli…

# @item:inmenu Reset icon to default
source: Clear Icon
it: Rimuovi icona

source: Icon size
it: Dimensione icona

source: Relative
it: Relativa

source: Fixed
it: Fissa

source: Preview icon size
it: Anteprima dimensione icona

source: Fit to root element
it: Adatta all'elemento radice

source: Override actions
it: Sostituisci azioni

source: About This PC action
it: Azione Informazioni su questo computer

source: System
it: Sistema

source: About this PC command
it: Comando Informazioni su questo computer

source: Type here to override command
it: Digita qui per sostituire il comando

source: App Store command
it: Comando App Store

source: If you do nothing, %1 automatically in (%2) seconds.
it: Se non fai nulla, %1 automaticamente tra (%2) secondi.

source: Reopen windows when loggin back in
it: Riapri le finestre al nuovo accesso
